# Docker Compose Environment Variables
# Скопируйте этот файл в .env и настройте значения
#
# ⚠️ ВАЖНО: Все значения ниже — ПРИМЕРЫ. Сгенерируйте свои ключи перед использованием!

# Seller Platform (порт 5001)
SELLER_PORT=5001

# ⚠️ ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ! Генерация: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_GENERATE_WITH_secrets_token_hex

# ⚠️ ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ! Генерация: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=CHANGE_ME_GENERATE_WITH_Fernet_generate_key

# WB Calculator (порт 5000)
CALCULATOR_PORT=5000

# ⚠️ ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ! Генерация: python3 -c "import secrets; print(secrets.token_hex(32))"
APP_SECRET_KEY=CHANGE_ME_GENERATE_WITH_secrets_token_hex

# ⚠️ ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ! Пароль администратора
ADMIN_PASSWORD=CHANGE_ME_SET_STRONG_PASSWORD

# База данных (по умолчанию SQLite в ./data/)
# DATABASE_URL=sqlite:////app/data/seller_platform.db
